ai_portfolio/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ .streamlit/
в”‚   в””в”Ђв”Ђ config.toml
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ home.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”њв”Ђв”Ђ projects.py
в”‚   в”њв”Ђв”Ђ demos.py
в”‚   в”њв”Ђв”Ђ about.py
в”‚   в””в”Ђв”Ђ contact.py
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ service_cards.py
в”‚   в”њв”Ђв”Ђ project_cards.py
в”‚   в””в”Ђв”Ђ rag_chat.py
в”‚
в”њв”Ђв”Ђ api_clients/
в”‚   в””в”Ђв”Ђ rag_api.py
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ images/